# Fx-mt4-javaexpert

./: build.gradle  expert.config  linuxmt4DataFolderGBPPLN60.csv  linuxmt4DataFolder___GBPPLN60.csv  readme.md  settings.gradle
src/main/java/org/mt4expert/javaexpert/: Candle.java  CandleData.java  CandleDataImporter.java  Commander.java  CsvReader.java  FalseBreakOutInterpreter.java  Resistance.java  Runner.java  SRReporter.java  ScanBreakoutTask.java  Support.java  SupportResistanceFinder.java  VortexFinder.java
src/main/java/org/mt4expert/javaexpert/audioservice/: AudioAllert.java
src/main/java/org/mt4expert/javaexpert/config/: ExpertConfigurator.java
src/main/java/org/mt4expert/javaexpert/data/: BreakoutType.java  Candle.java  CandleData.java  FalseBreakoutData.java  Resistance.java  SRType.java  Support.java
src/main/java/org/mt4expert/javaexpert/datareader/: CandleDataImporter.java  CsvReader.java  FileConfigReader.java  Mt4ExpertFilesReader.java
src/main/java/org/mt4expert/javaexpert/finder/: SupportResistanceFinder.java  VortexFinder.java
src/main/java/org/mt4expert/javaexpert/interpreter/: FalseBreakOutInterpreter.java  FalseBreakoutCandle.java  FalseBreakoutData.java  TrendInterpreter.java
src/main/java/org/mt4expert/javaexpert/mailservice/: SimpleMailComposer.java  SimpleMailSender.java
src/main/java/org/mt4expert/javaexpert/mt4/: BreakoutFilesWriterForMt4.java  Commander.java  Mt4FilesComparator.java  Mt4FolderProcessor.java
src/main/java/org/mt4expert/javaexpert/reporter/: FalseBreakoutReporter.java  SRReporter.java
src/main/java/org/mt4expert/javaexpert/reporterservice/: SRReporter.java
src/main/java/org/mt4expert/javaexpert/sender/: SimpleMailSender.java
src/main/java/pl/somehost/javaexpert/: Commander.java  Runner.java
src/main/java/pl/somehost/javaexpert/audioservice/: AudioAllert.java
src/main/java/pl/somehost/javaexpert/config/: ExpertConfigurator.java
src/main/java/pl/somehost/javaexpert/data/: BreakoutType.java  Candle.java  CandleData.java  FalseBreakoutData.java  Resistance.java  SRType.java  Support.java
src/main/java/pl/somehost/javaexpert/datareader/: CandleDataImporter.java  FileConfigReader.java  Mt4ExpertFilesReader.java
src/main/java/pl/somehost/javaexpert/finder/: SupportResistanceFinder.java  VortexFinder.java
src/main/java/pl/somehost/javaexpert/mt4/: Mt4FilesComparator.java  (+2 more)
src/main/resources/: csv_save.mq4  expert.config  java_expert_reader.mq4  java_indicator_reader.mq4
(+5 files in other folders)
