group 'org.mt4expert'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin:'application'
mainClassName = "pl.somehost.javaexpert.Runner"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.0.4'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-simple:1.7.21"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'pl.somehost.javaexpert.Runner'
        )
    }
}